*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a{
    text-decoration: none;
}

.container{
    max-width: 95vw; /* 95vw means 95% (vw-viewport width)  */
    padding: 2rem 1rem;
    margin: 0 auto;
}
.card_container .card_image{
    width: 600px;
    height: 400px;
}

.header_container{
    margin-bottom: 2.8rem;
}
.header_container h1{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_container p{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}




.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,fr);    
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(114, 110, 110);
    border-radius: 2px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image_container .card_image{
    object-fit: cover;
    position: absolute;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_image_container:hover .card_image{
    transform: scale(1.1); 
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(22, 21, 21);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(57, 57, 189);
}
.card_desc{
    color: rgb(110, 107, 107);
    font-size: 1rem;
}



.card_footer_container{
    display: flex;
    justify-content: space-between;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container img{
    height: 2.5rem;
    width: 2.5rem;
    border: 1px solid rgb(119, 116, 116);
    border-radius: 50%;
}
.author_info_container{
    display: flex;
    flex-direction: column;
}